<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="JS/script.js" defer></script>
</head>
<body>
    <div id="top" class="header">
        <img class="fb-img" src="https://www.pngmart.com/files/15/Football-Clipart-PNG.png" alt="O">

        <h1 class="heading">
            FOOTBALL
        </h1>
        <img class="fb-img" src="https://www.pngmart.com/files/15/Football-Clipart-PNG.png" alt="O">
    </div>
    <div class="intro">
        <h1><i>I love playing and watching football.</i></h1>
    </div>
    <div class="playing">
        <div><h2 class="p-title">(Wannabe) Midfield Maestro</h3>I am really passionate about football. My preferred position is a midfielder, I enjoy running up and down the pitch, wishing to become an impactful box to box player some day. I got a chance to play a football tournament for my hostel, and it was some experience(we won!!)</div>
        <img id = "me"src="images/me.jpg" alt="Me">
        <img id="team" src="images/team.jpeg" alt="Me">
    </div>
    <div class="city">
        <img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg" alt="Man City">
        <div><h2 class="p-title">Cityehhhh!</h3>Manchester City is the football club I support. Orchestrated by the great Pep Guardiola, they play a beautiful possession based game and go on to dominate teams. I know that their success is half built on oil money, but noone can deny their excellence on the pitch. MANCHESTER IS BLUE!!!</div>
    </div>
    <div class="mod-day">
        <h1 id="md-title">Modern Day Greats</h1>
        <div class="goats">
            <button id="ron" title="Cristiano Ronaldo"><img src="images/ronaldo.jpg" alt="ron7"></button>
            <button id="mes" title="Lionel Messi"><img src="images/messi.jpg" alt="mes10"></button>
        </div>
        <figcaption>(Click on each for more info)</figcaption>
        <div id="mes-desc"><h2 class="goat-title">Lionel Messi</h1>With all the trophies in the bag, and the most Ballon d'ors, he has literally completed football. Over the last 15 years, his impeccable ball control and dribbling has mesmerised the world. The little boy from Rosario has terrorised defenders around the world, carrying both his club and his country to glory. Don't just go by his stats, watch him play, he's a delight.</div>
        <div id="ron-desc"><h2 class="goat-title">Cristiano Ronaldo</h1>The king of the Champions League, the athletic CR7 has been a phenomenon. A player for the big ocassion, his proficiency at scoring all sorts of goals has been remarkable. He has won in England, Spain and Italy; and now is in Saudi Arabia. His hardwork, tenacity and readiness to take up new challengeds is inspiring. The way he guided Portugal to the Euro 2016 trophy is beautiful, and very well deserved.</div>
    </div>
    <div class="my-goat">
        <img id="kdb" src="images/kdb.jpeg" alt="">
        <div class="kdb-desc"><h2 class="p-title">My Goat: Kevin de Bruyne</h1>
            The Brilliant Belgian, luxury meeting necessity, he is my favourite player. This genius has such vision and understanding of the game, he is a delight to watch. His inch-perfect, eye-of-the-needle passing sets him apart from the rest. A player crucial to Man City's recent successes, he is irreplaceable. His assists are a striker's dream, and he is surely one of the all-time Premier League greats. 
        </div>
    </div>
    <div class="footer">
        <a href="#top">Back to top</a>
        <br>
        <a href="../home-page/index.html">Home</a>
        <br>
        <a href="../dance/dance.html">Dance</a>
        <br>
        <a href="../reading/reading.html">Reading</a>
        <br>
        <a href="mailto:gogia.aminesh@gmail.com">Email Me</a>
    </div>
</body>
</html>